{
	"pt-br": {
		"short": {
			"day": "numeric",
			"month": "numeric",
			"year": "numeric"
		},
		"long": {
			"day": "numeric",
			"month": "numeric",
			"year": "numeric",
			"hour": "numeric",
			"minute": "numeric"
		}
	},
	"en-us": {
		"short": {
			"year": "numeric",
			"month": "short",
			"day": "numeric"
		},
		"long": {
			"year": "numeric",
			"month": "short",
			"day": "numeric",
			"weekday": "short",
			"hour": "numeric",
			"minute": "numeric"
		}
	}
}